<project name="ServeurManageur" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/> <!-- New property for the lib folder -->
  
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
  
    <target name="compile" depends="init"
          description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="bin">
            <classpath>
                <fileset dir="${lib}" includes="*.jar"/> <!-- Include the JAR files from the lib folder -->
            </classpath>
        </javac>
    </target>
  
    <target name="dist" depends="compile"
          description="generate the distribution">
        <!-- Create the distribution directory -->
  
        <!-- Put everything in ${build} into the ServeurManageur.jar file -->
        <jar jarfile="ServeurManageur.jar" basedir="bin">
            <fileset dir="${lib}" includes="*.jar"/> <!-- Include the JAR files from the lib folder -->
        </jar>
        <copy includeemptydirs="false" todir=".">
            <fileset dir="bin">
                <exclude name="**/ServeurManageur.jar"/>
            </fileset>
        </copy>
    </target>
  
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
    </target>
</project>
