[MATERIAL]/[ARG1]/[ARG2]/[ARG3]/[ARG4]/[ARG5]
Acacia Button/HS/
Acacia Door/HS/
Acacia Fence/BAS/
Acacia Fence Gate/HS/
Acacia Leaves/BAS/
Acacia Log/HS/
Acacia Planks/HS/
Acacia Pressure Plate/BAS/
Acacia Sapling/HS/
Acacia Sign/HS/
Acacia Slab/HS/
Acacia Stairs/HS/
Acacia Trapdoor/HS/
Acacia Wood/HS/
Activator Rail/MOYEN/
Allium/HS/
Ancient Debris/MOYEN/MINEUR/
Andesite/HS/
Andesite Slab/BAS/
Andesite Stairs/BAS/
Andesite Wall/BAS/
Anvil/MOYEN/FORGERON/
Azure Bluet/HS/
Bamboo/BAS/
Barrel/MOYEN/CHARPENTIER/
Basalt/BAS/
Beacon/HAUT/MINEUR/
Beetroots/BAS/FARMEUR/
Beehive/MOYEN/FARMEUR/
Bee Nest/MOYEN/FARMEUR/
Bell/MOYEN/
Birch Button/HS/
Birch Door/HS/
Birch Fence/BAS/
Birch Fence Gate/HS/
Birch Leaves/BAS/
Birch Log/HS/
Birch Planks/HS/
Birch Pressure Plate/BAS/
Birch Sapling/HS/
Birch Sign/HS/
Birch Slab/HS/
Birch Stairs/HS/
Birch Trapdoor/HS/
Birch Wood/HS/
Black Carpet/BAS/
Black Concrete/
Black Concrete Powder/
Black Glazed Terracotta/
Black Stained Glass Pane/
Black Terracotta/
Black Wool/
Blackstone/
Blackstone Slab/
Blackstone Stairs/
Blackstone Wall/
Blast Furnace/
Block of Coal/
Block of Diamond/
Block of Emerald/
Block of Gold/
Block of Iron/
Block of Netherite/
Block of Quartz/
Block of Redstone/
Blue Carpet/
Blue Concrete/
Blue Concrete Powder/
Blue Glazed Terracotta/
Blue Ice/
Blue Orchid/
Blue Stained Glass/
Blue Stained Glass Pane/
Blue Terracotta/
Blue Wool/
Bone Block/
Bookshelf/
Brain Coral/
Brain Coral Block/
Brain Coral Fan/
Brain Coral Wall Fan/
Brewing Stand/
Brick Slab/
Brick Stairs/
Brick Wall/
Bricks/
Brown Carpet/
Brown Concrete/
Brown Concrete Powder/
Brown Glazed Terracotta/
Brown Mushroom/
Brown Mushroom Block/
Brown Stained Glass/
Brown Stained Glass Pane/
Brown Terracotta/
Brown Wool/
Bubble Coral/
Bubble Coral Block/
Bubble Coral Fan/
Bubble Coral Wall Fan/
Cactus/
Cake/
Campfire/
Carrots/
Cartography Table/
Carved Pumpkin/
Cauldron/
Chest/
Chiseled Nether Bricks/
Chiseled Polished Blackstone/
Chiseled Quartz Block/
Chiseled Red Sandstone/
Chiseled Sandstone/
Chiseled Stone Bricks/
Chorus Flower/
Chorus Plant/
Clay/
Coal Ore/
Coarse Dirt/
Cobblestone/
Cobblestone Slab/
Cobblestone Stairs/
Cobblestone Wall/
Cobweb/
Cocoa/
Composter/
Cornflower/
Cracked Polished Blackstone Bricks/
Cracked Nether Bricks/
Cracked Stone Bricks/
Crafting Table/
Crimson Button/
Crimson Door/
Crimson Fence/
Crimson Fence Gate/
Crimson Fungus/
Crimson Hyphae/
Crimson Nylium/
Crimson Planks/
Crimson Pressure Plate/
Crimson Roots/
Crimson Sign/
Crimson Slab/
Crimson Stairs/
Crimson Stem/
Crimson Trapdoor/
Crying Obsidian/
Cut Red Sandstone/
Cut Red Sandstone Slab/
Cut Sandstone/
Cut Sandstone Slab/
Cyan Carpet/
Cyan Concrete/
Cyan Concrete Powder/
Cyan Glazed Terracotta/
Cyan Stained Glass/
Cyan Stained Glass Pane/
Cyan Terracotta/
Cyan Wool/
Dandelion/
Dark Oak Button/
Dark Oak Door/
Dark Oak Fence/
Dark Oak Fence Gate/
Dark Oak Leaves/
Dark Oak Log/
Dark Oak Planks/
Dark Oak Pressure Plate/
Dark Oak Sapling/
Dark Oak Sign/
Dark Oak Slab/
Dark Oak Stairs/
Dark Oak Trapdoor/
Dark Oak Wood/
Dark Prismarine/
Dark Prismarine Slab/
Dark Prismarine Stairs/
Daylight Detector/
Dead Bush/
Detector Rail/
Diamond Ore/
Diorite/
Diorite Slab/
Diorite Stairs/
Diorite Wall/
Dirt/
Dispenser/
Dried Kelp Block/
Dropper/
Emerald Ore/
Enchanting Table/
End Rod/
End Stone/
End Stone Brick Slab/
End Stone Brick Stairs/
End Stone Brick Wall/
End Stone Bricks/
Ender Chest/
Fern/
Fire Coral/
Fire Coral Block/
Fire Coral Fan/
Fire Coral Wall Fan/
Fletching Table/
Flower Pot/
Furnace/
Gilded Blackstone/
Glass/
Glass Pane/
Glowstone/
Gold Ore/
Granite/
Granite Slab/
Granite Stairs/
Granite Wall/
Grass/
Grass Block/
Grass Path/
Gravel/
Gray Carpet/
Gray Concrete/
Gray Concrete Powder/
Gray Glazed Terracotta/
Gray Stained Glass/
Gray Stained Glass Pane/
Gray Terracotta/
Gray Wool/
Green Carpet/
Green Concrete/
Green Concrete Powder/
Green Glazed Terracotta/
Green Stained Glass/
Green Stained Glass Pane/
Green Terracotta/
Green Wool/
Grindstone/
Hay Bale/
Heavy Weighted Pressure Plate/
Honey Block/
Honeycomb Block/
Hopper/
Horn Coral/
Horn Coral Block/
Horn Coral Fan/
Horn Coral Wall Fan/
Ice/
Iron Bars/
Iron Door/
Iron Ore/
Iron Trapdoor/
Jack o'Lantern/
Jukebox/
Jungle Button/
Jungle Door/
Jungle Fence/
Jungle Fence Gate/
Jungle Leaves/
Jungle Log/
Jungle Planks/
Jungle Pressure Plate/
Jungle Sapling/
Jungle Sign/
Jungle Slab/
Jungle Stairs/
Jungle Trapdoor/
Jungle Wood/
Kelp/
Ladder/
Lantern/
Lapis Lazuli Block/
Lapis Lazuli Ore/
Large Fern/
Lectern/
Lever/
Light Blue Carpet/
Light Blue Concrete/
Light Blue Concrete Powder/
Light Blue Glazed Terracotta/
Light Blue Stained Glass/
Light Blue Stained Glass Pane/
Light Blue Terracotta/
Light Blue Wool/
Light Gray Carpet/
Light Gray Concrete/
Light Gray Concrete Powder/
Light Gray Glazed Terracotta/
Light Gray Stained Glass/
Light Gray Stained Glass Pane/
Light Gray Terracotta/
Light Gray Wool/
Light Weighted Pressure Plate/
Lilac/
Lily Pad/
Lily of the Valley/
Lime Carpet/
Lime Concrete/
Lime Concrete Powder/
Lime Glazed Terracotta/
Lime Stained Glass/
Lime Stained Glass Pane/
Lime Terracotta/
Lime Wool/
Lodestone/
Loom/
Magenta Carpet/
Magenta Concrete/
Magenta Concrete Powder/
Magenta Glazed Terracotta/
Magenta Stained Glass/
Magenta Stained Glass Pane/
Magenta Terracotta/
Magenta Wool/
Magma Block/
Melon/
Mossy Cobblestone/
Mossy Cobblestone Slab/
Mossy Cobblestone Stairs/
Mossy Cobblestone Wall/
Mossy Stone Brick Slab/
Mossy Stone Brick Stairs/
Mossy Stone Brick Wall/
Mossy Stone Bricks/
Mushroom Stem/
Mycelium/
Nether Brick Fence/
Nether Brick Slab/
Nether Brick Stairs/
Nether Brick Wall/
Nether Bricks/
Nether Gold Ore/
Nether Quartz Ore/
Nether Sprouts/
Nether Wart/
Nether Wart Block/
Netherrack/
Note Block/
Oak Button/
Oak Door/
Oak Fence/
Oak Fence Gate/
Oak Leaves/
Oak Log/
Oak Planks/
Oak Pressure Plate/
Oak Sapling/
Oak Sign/
Oak Slab/
Oak Stairs/
Oak Trapdoor/
Oak Wood/
Observer/
Obsidian/
Orange Carpet/
Orange Concrete/
Orange Concrete Powder/
Orange Glazed Terracotta/
Orange Stained Glass/
Orange Stained Glass Pane/
Orange Terracotta/
Orange Tulip/
Orange Wool/
Oxeye Daisy/
Packed Ice/
Peony/
Petrified Oak Slab/
Pink Carpet/
Pink Concrete/
Pink Concrete Powder/
Pink Glazed Terracotta/
Pink Stained Glass/
Pink Stained Glass Pane/
Pink Terracotta/
Pink Tulip/
Pink Wool/
Piston/
Podzol/
Polished Andesite/
Polished Andesite Slab/
Polished Andesite Stairs/
Polished Basalt/
Polished Blackstone/
Polished Blackstone Brick Slab/
Polished Blackstone Brick Stairs/
Polished Blackstone Brick Wall/
Polished Blackstone Bricks/
Polished Blackstone Button/
Polished Blackstone Pressure Plate/
Polished Blackstone Slab/
Polished Blackstone Stairs/
Polished Blackstone Wall/
Polished Diorite/
Polished Diorite Slab/
Polished Diorite Stairs/
Polished Granite/
Polished Granite Slab/
Polished Granite Stairs/
Poppy/
Potatoes/
Powered Rail/
Prismarine/
Prismarine Brick Slab/
Prismarine Brick Stairs/
Prismarine Bricks/
Prismarine Slab/
Prismarine Stairs/
Prismarine Wall/
Pumpkin/
Purple Carpet/
Purple Concrete/
Purple Concrete Powder/
Purple Glazed Terracotta/
Purple Stained Glass/
Purple Stained Glass Pane/
Purple Terracotta/
Purple Wool/
Purpur Block/
Purpur Pillar/
Purpur Slab/
Purpur Stairs/
Quartz Bricks/
Quartz Pillar/
Quartz Slab/
Quartz Stairs/
Rail/
Red Carpet/
Red Concrete/
Red Concrete Powder/
Red Glazed Terracotta/
Red Mushroom/
Red Mushroom Block/
Red Nether Brick Slab/
Red Nether Brick Stairs/
Red Nether Brick Wall/
Red Nether Bricks/
Red Sand/
Red Sandstone/
Red Sandstone Slab/
Red Sandstone Stairs/
Red Sandstone Wall/
Red Stained Glass/
Red Stained Glass Pane/
Red Terracotta/
Red Tulip/
Red Wool/
Redstone Comparator/
Redstone Lamp/
Redstone Ore/
Redstone Repeater/
Redstone Torch/
Redstone Wall Torch/
Redstone Wire/
Respawn Anchor/
Rose Bush/
Sand/
Sandstone/
Sandstone Slab/
Sandstone Stairs/
Sandstone Wall/
Scaffolding/
Sea Lantern/
Sea Pickle/
Seagrass/
Shroomlight/
Slime Block/
Smithing Table/
Smoker/
Smooth Quartz/
Smooth Quartz Slab/
Smooth Quartz Stairs/
Smooth Red Sandstone/
Smooth Red Sandstone Slab/
Smooth Red Sandstone Stairs/
Smooth Sandstone/
Smooth Sandstone Slab/
Smooth Sandstone Stairs/
Smooth Stone/
Smooth Stone Slab/
Snow/
Snow Block/
Soul Campfire/
Soul Lantern/
Soul Torch/
Soul Wall Torch/
Soul Sand/
Soul Soil/
Sponge/
Spruce Button/
Spruce Door/
Spruce Fence/
Spruce Fence Gate/
Spruce Leaves/
Spruce Log/
Spruce Planks/
Spruce Pressure Plate/
Spruce Sapling/
Spruce Sign/
Spruce Slab/
Spruce Stairs/
Spruce Trapdoor/
Spruce Wood/
Sticky Piston/
Stone/
Stone Brick Slab/
Stone Brick Stairs/
Stone Brick Wall/
Stone Bricks/
Stone Button/
Stone Pressure Plate/
Stone Slab/
Stone Stairs/
Stonecutter/
Stripped Acacia Log/
Stripped Acacia Wood/
Stripped Birch Log/
Stripped Birch Wood/
Stripped Crimson Hyphae/
Stripped Crimson Stem/
Stripped Dark Oak Log/
Stripped Dark Oak Wood/
Stripped Jungle Log/
Stripped Jungle Wood/
Stripped Oak Log/
Stripped Oak Wood/
Stripped Spruce Log/
Stripped Spruce Wood/
Stripped Warped Hyphae/
Stripped Warped Stem/
Sugar Cane/
Sunflower/
Sweet Berry Bush/
TNT/
Tall Grass/
Tall Seagrass/
Target/
Terracotta/
Torch/
Wall Torch/
Trapped Chest/
Tripwire/
Tripwire Hook/
Tube Coral/
Tube Coral Block/
Tube Coral Fan/
Tube Coral Wall Fan/
Turtle Egg/
Twisting Vines/
Twisting Vines Plant/
Vine/
Warped Button/
Warped Door/
Warped Fence/
Warped Fence Gate/
Warped Fungus/
Warped Hyphae/
Warped Nylium/
Warped Planks/
Warped Pressure Plate/
Warped Roots/
Warped Sign/
Warped Slab/
Warped Stairs/
Warped Stem/
Warped Trapdoor/
Warped Wart Block/
Weeping Vines/
Weeping Vines Plant/
Wet Sponge/
Wheat/
White Carpet/
White Concrete/
White Concrete Powder/
White Glazed Terracotta/
White Stained Glass/
White Stained Glass Pane/
White Terracotta/
White Tulip/
White Wool/
Wither Rose/
Wither Skeleton Skull/
Yellow Carpet/
Yellow Concrete/
Yellow Concrete Powder/
Yellow Glazed Terracotta/
Yellow Stained Glass/
Yellow Stained Glass Pane/
Yellow Terracotta/
Yellow Wool/
Armor Stand/
Beetroot Seeds/
Experience Bottle/
Bucket/
Carrot/
Cocoa Beans/
Egg/
End Crystal/
Ender Pearl/
Ender Eye/
Fire Charge/
Firework Rocket/
Item Frame/
Lead/
Melon Seeds/
Nether Wart/
Painting/
Potato/
Pumpkin Seeds/
Redstone/
Snowball/
String/
Sweet Berries/
Wheat Seeds/
Apple/
Arrow/
Baked Potato/
Beetroot/
Beetroot Soup/
Black Dye/
Blue Dye/
Bone/
Bone Meal/
Bowl/
Bread/
Brown Dye/
Chorus Fruit/
Compass/
Cooked Chicken/
Cooked Cod/
Cooked Mutton/
Cooked Porkchop/
Cooked Rabbit/
Cooked Salmon/
Cookie/
Cyan Dye/
Dried Kelp/
Map/
Glass Bottle/
Gold Ingot/
Golden Apple/
Golden Carrot/
Gray Dye/
Green Dye/
Honey Bottle/
Ink Sac/
Iron Axe/
Iron Ingot/
Lapis Lazuli/
Light Blue Dye/
Light Gray Dye/
Lime Dye/
Magenta Dye/
Melon Slice/
Name Tag/
Orange Dye/
Pink Dye/
Poisonous Potato/
Pufferfish/
Pumpkin Pie/
Purple Dye/
Rabbit Stew/
Beef/
Chicken/
Cod/
Mutton/
Porkchop/
Rabbit/
Salmon/
Red Dye/
Rotten Flesh/
Spectral Arrow/
Spider Eye/
Cooked Beef/
Sugar/
Tropical Fish/
Turtle Helmet/
Wheat/
White Dye/
Yellow Dye/
Blaze Powder/
Blaze Rod/
Book/
Brick/
Charcoal/
Clay Ball/
Clock/
Coal/
Diamond/
Dragon Breath/HAUT/
Emerald/
Feather/
Fermented Spider Eye/
Firework Star/
Flint/
Ghast Tear/
Glistering Melon Slice/
Glowstone Dust/
Gold Nugget/
Gunpowder/
Heart of the Sea/
Honeycomb/
Iron Nugget/
Leather/
Magma Cream/
Nautilus Shell/
Nether Brick/
Quartz/
Nether Star/
Netherite Ingot/
Netherite Scrap/
Paper/
Phantom Membrane/
Popped Chorus Fruit/
Prismarine Crystals/
Prismarine Shard/
Rabbit Hide/
Rabbit Foot/
Scute/
Shulker Shell/
Slime ball/
Stick/
Dragon Egg/HAUT
Enchanted Golden Apple/HAUT
Elytra/HAUT
Totem of Undying/HAUT