?JobXpSettings
DIAMOND:
FORGERON:2.5
MAGE:1.5
MARCHAND:2.0
MINEUR:1.8
NOT:0.1

EMERALD:
MAGE:1.8
MARCHAND:2.5
MINEUR:2.2
NOT:0.1

LAPIS_LAZULI:
MAGE:0.4
MARCHAND:0.4
MINEUR:0.4
NOT:0.1

DIRT:
BOULANGER:0.1
FARMEUR:0.1
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
NOT:0.1

SAND:
MAIRE:0.1
MAGE:0.1
MARCHAND:0.1
NOT:0.1

GRAVEL:
MAIRE:0.1
MAGE:0.1
MARCHAND:0.1
NOT:0.1

CLAY:
MAIRE:0.3
MAGE:0.1
MARCHAND:0.3
NOT:0.1

LILY_PAD:
PECHEUR:0.1
MAGE:0.1
NOT:0.1

WHEAT:
BOULANGER:0.4
FARMEUR:0.4
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
NOT:0.1

CARROT:
FARMEUR:0.2
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
NOT:0.1

POTATO:
BOULANGER:0.2
FARMEUR:0.2
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
NOT:0.1

SUGAR:
BOULANGER:0.6
MAGE:0.1
MARCHAND:0.1
NOT:0.1

COCOA:
BOULANGER:0.1
MAGE:0.1
MARCHAND:0.1
NOT:0.1

PUMPKIN:
BOULANGER:0.2
FARMEUR:0.2
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
NOT:0.1

MELON:
BOULANGER:0.1
FARMEUR:0.1
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
NOT:0.1

BEEHIVE:
BOULANGER:0.1
MAGE:0.1
MARCHAND:0.1
NOT:0.1

HONEYCOMB:
BOULANGER:0.4
MAGE:0.2
MARCHAND:0.2
NOT:0.1

COAL:
MAGE:0.2
MARCHAND:0.1
MINEUR:0.3
NOT:0.1

LAPIS_BLOCK:
MAGE:1.0
MARCHAND:0.5
NOT:0.1

OBSIDIAN:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

QUARTZ:
MAGE:0.5
MARCHAND:0.5
MINEUR:0.5
NOT:0.1

GLOWSTONE:
MAGE:0.5
MARCHAND:0.5
NOT:0.1

NETHER_BRICK:
MAGE:0.1
MARCHAND:0.1
NOT:0.1

SOUL_SAND:
MAGE:0.1
MARCHAND:0.1
NOT:0.1

SOUL_SOIL:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

BLACKSTONE:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

BASALT:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

CRIMSON_NYLIUM:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

WARPED_NYLIUM:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

NETHERRACK:
MAGE:0.1
MARCHAND:0.1
MINEUR:0.1
NOT:0.1

SANDSTONE:
MAGE:0.3
MARCHAND:0.2
NOT:0.1

RED_SANDSTONE:
MAGE:0.4
MARCHAND:0.2
NOT:0.1

SNOW:
BOULANGER:0.1
MAGE:0.1
MARCHAND:0.1
NOT:0.1

ICE:
MAGE:0.2
MARCHAND:0.2
NOT:0.1

PACKED_ICE:
MAGE:0.3
MARCHAND:0.3
NOT:0.1

BLUE_ICE:
MAGE:0.5
MARCHAND:0.5
NOT:0.1

NETHER_GOLD_ORE:
MAGE:0.3
MARCHAND:0.2
MINEUR:0.4
NOT:0.1

GOLD_ORE:
MAGE:0.2
MARCHAND:0.1
MINEUR:0.3
NOT:0.1

IRON_ORE:
MAGE:0.1
MARCHAND:0.1
MINEUR:0.2
NOT:0.1

DIAMOND_ORE:
MAGE:1.0
MARCHAND:0.5
MINEUR:1.5
NOT:0.1

EMERALD_ORE:
MAGE:1.0
MARCHAND:0.5
MINEUR:1.5
NOT:0.1

REDSTONE_ORE:
MAGE:0.5
MARCHAND:0.2
MINEUR:0.8
NOT:0.1

LAPIS_ORE:
MAGE:0.5
MARCHAND:0.2
MINEUR:0.8
NOT:0.1

NETHER_QUARTZ_ORE:
MAGE:0.3
MARCHAND:0.2
MINEUR:0.5
NOT:0.1

ANCIENT_DEBRIS:
FORGERON:2.0
MAGE:0.5
MARCHAND:1.0
MINEUR:1.5
NOT:0.1

GRINDSTONE:
FORGERON:0.2
MAGE:0.2
MARCHAND:0.1
NOT:0.1

ANVIL:
FORGERON:0.5
MAGE:0.5
MARCHAND:0.2
NOT:0.1

CHAIN:
FORGERON:0.3
MAGE:0.2
MARCHAND:0.2
NOT:0.1

IRON_BLOCK:
FORGERON:0.9
MAGE:0.5
MARCHAND:0.4
NOT:0.1

GOLD_BLOCK:
FORGERON:1.5
MAGE:1.0
MARCHAND:0.8
NOT:0.1

DIAMOND_BLOCK:
FORGERON:7.0
MAGE:2.0
MARCHAND:3.0
NOT:0.1

EMERALD_BLOCK:
FORGERON:7.0
MAGE:2.0
MARCHAND:3.0
NOT:0.1

NETHERITE_BLOCK:
FORGERON:50.0
MAGE:10.0
MARCHAND:20.0
NOT:0.1

IRON_INGOT:
FORGERON:0.3
MAGE:0.2
MARCHAND:0.1
NOT:0.1

GOLD_INGOT:
FORGERON:0.5
MAGE:0.3
MARCHAND:0.2
NOT:0.1

DIAMOND:
FORGERON:3.0
MAGE:1.0
MARCHAND:1.5
NOT:0.1

EMERALD:
FORGERON:3.0
MAGE:1.0
MARCHAND:1.5
NOT:0.1

NETHERITE_INGOT:
FORGERON:25.0
MAGE:5.0
MARCHAND:10.0
NOT:0.1

HAY_BLOCK:
BOULANGER:0.2
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

WHEAT:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

BREAD:
BOULANGER:0.5
MARCHAND:0.2
NOT:0.1

POTATO:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

BAKED_POTATO:
BOULANGER:0.2
MARCHAND:0.1
NOT:0.1

CARROT:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

GOLDEN_CARROT:
BOULANGER:0.5
MARCHAND:0.2
NOT:0.1

BEETROOT:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

BEETROOT_SOUP:
BOULANGER:0.2
MARCHAND:0.1
NOT:0.1

MELON_SLICE:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

PUMPKIN:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

PUMPKIN_PIE:
BOULANGER:0.3
FARMEUR:0.2
MARCHAND:0.2
NOT:0.1

SUGAR_CANE:
BOULANGER:0.1
MARCHAND:0.1
NOT:0.1

SUGAR:
BOULANGER:0.1
MARCHAND:0.1
NOT:0.1

HONEY_BOTTLE:
FARMEUR:0.2
MARCHAND:0.1
NOT:0.1

APPLE:
MAGE:0.1
MARCHAND:0.1
NOT:0.1

GOLDEN_APPLE:
MAGE:1.0
MARCHAND:0.5
NOT:0.1

ENCHANTED_GOLDEN_APPLE:
MAGE:10.0
MARCHAND:5.0
NOT:0.1

PORKCHOP:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

COOKED_PORKCHOP:
BOUCHER:0.3
MARCHAND:0.2
NOT:0.1

BEEF:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

COOKED_BEEF:
BOUCHER:0.3
MARCHAND:0.2
NOT:0.1

CHICKEN:
BOUCHER:0.1
MARCHAND:0.1
NOT:0.1

COOKED_CHICKEN:
BOUCHER:0.2
MARCHAND:0.2
NOT:0.1

MUTTON:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

COOKED_MUTTON:
BOUCHER:0.3
MARCHAND:0.2
NOT:0.1

RABBIT_STEW:
BOULANGER:0.3
BOUCHER:0.2
MARCHAND:0.2
NOT:0.1

COD:
PECHEUR:0.2
MARCHAND:0.1
NOT:0.1

SALMON:
PECHEUR:0.3
MARCHAND:0.2
NOT:0.1

TROPICAL_FISH:
PECHEUR:0.1
MARCHAND:0.1
NOT:0.1

PUFFERFISH:
PECHEUR:0.5
MARCHAND:0.2
NOT:0.1

COOKED_COD:
PECHEUR:0.3
MARCHAND:0.2
NOT:0.1

COOKED_SALMON:
PECHEUR:0.4
MARCHAND:0.2
NOT:0.1

CAKE:
BOULANGER:1.0
MARCHAND:0.5
NOT:0.1

COOKIE:
BOULANGER:0.2
MARCHAND:0.1
NOT:0.1

PUMPKIN_PIE:
BOULANGER:0.3
FARMEUR:0.2
MARCHAND:0.2
NOT:0.1

BEEF:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

COOKED_BEEF:
BOUCHER:0.3
MARCHAND:0.2
NOT:0.1

SWEET_BERRIES:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

HONEY_BOTTLE:
FARMEUR:0.2
MARCHAND:0.1
NOT:0.1

GOLD_NUGGET:
MINEUR:0.1
MARCHAND:0.1
NOT:0.1

IRON_NUGGET:
MINEUR:0.2
MARCHAND:0.1
NOT:0.1

GOLD_INGOT:
MINEUR:1.0
MARCHAND:0.5
NOT:0.1

IRON_INGOT:
MINEUR:0.5
MARCHAND:0.2
NOT:0.1

DIAMOND:
MINEUR:2.0
MARCHAND:1.0
NOT:0.1

EMERALD:
MINEUR:1.5
MARCHAND:0.8
NOT:0.1

GLOWSTONE_DUST:
MAGE:0.2
MARCHAND:0.1
NOT:0.1

NETHERITE_INGOT:
MINEUR:5.0
MARCHAND:2.5
NOT:0.1

BLAZE_ROD:
MAGE:0.5
MARCHAND:0.2
NOT:0.1

GHAST_TEAR:
MAGE:1.0
MARCHAND:0.5
NOT:0.1

ENDER_PEARL:
MAGE:0.8
MARCHAND:0.4
NOT:0.1

CHICKEN:
BOUCHER:0.1
MARCHAND:0.1
NOT:0.1

COOKED_CHICKEN:
BOUCHER:0.2
MARCHAND:0.2
NOT:0.1

MUTTON:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

COOKED_MUTTON:
BOUCHER:0.3
MARCHAND:0.2
NOT:0.1

PORKCHOP:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

COOKED_PORKCHOP:
BOUCHER:0.3
MARCHAND:0.2
NOT:0.1

BREAD:
BOULANGER:0.5
MARCHAND:0.2
NOT:0.1

POTATO:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

BAKED_POTATO:
FARMEUR:0.2
MARCHAND:0.1
NOT:0.1

BEETROOT:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

BEETROOT_SOUP:
FARMEUR:0.3
MARCHAND:0.2
NOT:0.1

CARROT:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

GOLDEN_CARROT:
FARMEUR:0.3
MARCHAND:0.2
NOT:0.1

MELON_SLICE:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

PUMPKIN:
FARMEUR:0.2
MARCHAND:0.1
NOT:0.1

WHEAT:
FARMEUR:0.1
MARCHAND:0.1
NOT:0.1

HAY_BLOCK:
FARMEUR:0.5
MARCHAND:0.2
NOT:0.1

DIAMOND_PICKAXE:
FORGERON:1.5
MARCHAND:0.8
NOT:0.1

IRON_PICKAXE:
FORGERON:0.8
MARCHAND:0.4
NOT:0.1

STONE_PICKAXE:
FORGERON:0.5
MARCHAND:0.2
NOT:0.1

WOODEN_PICKAXE:
FORGERON:0.2
MARCHAND:0.1
NOT:0.1

DIAMOND_AXE:
FORGERON:1.5
MARCHAND:0.8
NOT:0.1

IRON_AXE:
FORGERON:0.8
MARCHAND:0.4
NOT:0.1

STONE_AXE:
FORGERON:0.5
MARCHAND:0.2
NOT:0.1

WOODEN_AXE:
FORGERON:0.2
MARCHAND:0.1
NOT:0.1

DIAMOND_SHOVEL:
FORGERON:1.0
MARCHAND:0.5
NOT:0.1

IRON_SHOVEL:
FORGERON:0.5
MARCHAND:0.2
NOT:0.1

STONE_SHOVEL:
FORGERON:0.3
MARCHAND:0

WOODEN_SHOVEL:
FORGERON:0.1
MARCHAND:0.05
NOT:0.1

DIAMOND_SWORD:
FORGERON:1.5
MARCHAND:0.8
NOT:0.1

IRON_SWORD:
FORGERON:0.8
MARCHAND:0.4
NOT:0.1

STONE_SWORD:
FORGERON:0.5
MARCHAND:0.2
NOT:0.1

WOODEN_SWORD:
FORGERON:0.2
MARCHAND:0.1
NOT:0.1

LEATHER_BOOTS:
FORGERON:0.5
MARCHAND:0.2
NOT:0.1

IRON_BOOTS:
FORGERON:1.0
MARCHAND:0.5
NOT:0.1

DIAMOND_BOOTS:
FORGERON:1.5
MARCHAND:0.8
NOT:0.1

CHAINMAIL_BOOTS:
FORGERON:1.2
MARCHAND:0.6
NOT:0.1

LEATHER_LEGGINGS:
FORGERON:1.0
MARCHAND:0.5
NOT:0.1

IRON_LEGGINGS:
FORGERON:2.0
MARCHAND:1.0
NOT:0.1

DIAMOND_LEGGINGS:
FORGERON:3.0
MARCHAND:1.5
NOT:0.1

CHAINMAIL_LEGGINGS:
FORGERON:2.4
MARCHAND:1.2
NOT:0.1

LEATHER_CHESTPLATE:
FORGERON:1.5
MARCHAND:0.8
NOT:0.1

IRON_CHESTPLATE:
FORGERON:3.0
MARCHAND:1.5
NOT:0.1

DIAMOND_CHESTPLATE:
FORGERON:4.5
MARCHAND:2.3
NOT:0.1

CHAINMAIL_CHESTPLATE:
FORGERON:3.6
MARCHAND:1.8
NOT:0.1

LEATHER_HELMET:
FORGERON:1.0
MARCHAND:0.5
NOT:0.1

IRON_HELMET:
FORGERON:2.0
MARCHAND:1.0
NOT:0.1

DIAMOND_HELMET:
FORGERON:3.0
MARCHAND:1.5
NOT:0.1

CHAINMAIL_HELMET:
FORGERON:2.4
MARCHAND:1.2
NOT:0.1

BEEF:
BOUCHER:0.2
MARCHAND:0.1
NOT:0.1

APPLE:
MARCHAND:0.1
NOT:0.1

GOLDEN_APPLE:
MARCHAND:1.0
NOT:0.1

SUGAR:
BOULANGER:0.1
MARCHAND:0.05
NOT:0.1

NETHERITE_SCRAP:
FORGERON: 7.0

CRYING_OBSIDIAN:
MAGE: 5.0

LODESTONE:
MAGE: 4.0
FORGERON: 2.0

HONEYCOMB_BLOCK:
BOUCHER: 3.0
FARMEUR: 1.5
BOULANGER: 2.0
MARCHAND: 2.0