?JobXpSettings

DIAMOND:
FORGERON:1.5
MARCHAND:2.0
MINEUR:1.8
BOULANGER:0.5

COBBLESTONE:
MINEUR:5

EMERALD:
MAGE:1.8
MARCHAND:2.5
MINEUR:2.2

LAPIS_LAZULI:
MAGE:0.4
MARCHAND:0.4
MINEUR:0.4

DIRT:
BOULANGER:0.1
FARMEUR:0.1
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1
MINEUR:1

SAND:
MAIRE:0.1
MAGE:0.1
MARCHAND:0.1

GRAVEL:
MAIRE:0.1
MAGE:0.1
MARCHAND:0.1

CLAY:
MAIRE:0.3
MAGE:0.1
MARCHAND:0.3

LILY_PAD:
PECHEUR:0.1
MAGE:0.1

WHEAT:
BOULANGER:0.4
FARMEUR:0.4
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1

CARROT:
FARMEUR:0.2
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1

POTATO:
BOULANGER:0.2
FARMEUR:0.2
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1

SUGAR:
BOULANGER:0.6
MAGE:0.1
MARCHAND:0.1

COCOA:
BOULANGER:0.1
MAGE:0.1
MARCHAND:0.1

PUMPKIN:
BOULANGER:0.2
FARMEUR:0.2
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1

MELON:
BOULANGER:0.1
FARMEUR:0.1
MAGE:0.1
MARCHAND:0.1
MAIRE:0.1
MEDECIN:0.1

BEEHIVE:
BOULANGER:0.1
MAGE:0.1
MARCHAND:0.1

HONEYCOMB:
BOULANGER:0.4
MAGE:0.2
MARCHAND:0.2

COAL:
MAGE:0.2
MARCHAND:0.1
MINEUR:0.3

LAPIS_BLOCK:
MAGE:1.0
MARCHAND:0.5

OBSIDIAN:
MAGE:0.2
MARCHAND:0.1

QUARTZ:
MAGE:0.5
MARCHAND:0.5
MINEUR:0.5

GLOWSTONE:
MAGE:0.5
MARCHAND:0.5

NETHER_BRICK:
MAGE:0.1
MARCHAND:0.1

SOUL_SAND:
MAGE:0.1
MARCHAND:0.1

SOUL_SOIL:
MAGE:0.2
MARCHAND:0.1

BLACKSTONE:
MAGE:0.2
MARCHAND:0.1

BASALT:
MAGE:0.2
MARCHAND:0.1

CRIMSON_NYLIUM:
MAGE:0.2
MARCHAND:0.1

WARPED_NYLIUM:
MAGE:0.2
MARCHAND:0.1

NETHERRACK:
MAGE:0.1
MARCHAND:0.1
MINEUR:0.1

SANDSTONE:
MAGE:0.3
MARCHAND:0.2

RED_SANDSTONE:
MAGE:0.4
MARCHAND:0.2

SNOW:
BOULANGER:0.1
MAGE:0.1
MARCHAND:0.1

ICE:
MAGE:0.2
MARCHAND:0.2

PACKED_ICE:
MAGE:0.3
MARCHAND:0.3

BLUE_ICE:
MAGE:0.5
MARCHAND:0.5

NETHER_GOLD_ORE:
MAGE:0.3
MARCHAND:0.2
MINEUR:0.4

GOLD_ORE:
MAGE:0.2
MARCHAND:0.1
MINEUR:0.3

IRON_ORE:
MAGE:0.1
MARCHAND:0.1
MINEUR:0.2

DIAMOND_ORE:
MAGE:1.0
MARCHAND:0.5
MINEUR:1.5

EMERALD_ORE:
MAGE:1.0
MARCHAND:0.5
MINEUR:1.5

REDSTONE_ORE:
MAGE:0.5
MARCHAND:0.2
MINEUR:0.8

LAPIS_ORE:
MAGE:0.5
MARCHAND:0.2
MINEUR:0.8

NETHER_QUARTZ_ORE:
MAGE:0.3
MARCHAND:0.2
MINEUR:0.5

ANCIENT_DEBRIS:
FORGERON:2.0
MAGE:0.5
MARCHAND:1.0
MINEUR:1.5

GRINDSTONE:
FORGERON:0.2
MAGE:0.2
MARCHAND:0.1

ANVIL:
FORGERON:0.5
MAGE:0.5
MARCHAND:0.2

CHAIN:
FORGERON:0.3
MAGE:0.2
MARCHAND:0.2

IRON_BLOCK:
FORGERON:0.9
MAGE:0.5
MARCHAND:0.4

GOLD_BLOCK:
FORGERON:1.5
MAGE:1.0
MARCHAND:0.8

DIAMOND_BLOCK:
FORGERON:7.0
MAGE:2.0
MARCHAND:3.0

EMERALD_BLOCK:
FORGERON:7.0
MAGE:2.0
MARCHAND:3.0

NETHERITE_BLOCK:
FORGERON:50.0
MAGE:10.0
MARCHAND:20.0

IRON_INGOT:
FORGERON:0.3
MAGE:0.2
MARCHAND:0.1

GOLD_INGOT:
FORGERON:0.5
MAGE:0.3
MARCHAND:0.2

DIAMOND:
FORGERON:3.0
MAGE:1.0
MARCHAND:1.5

EMERALD:
FORGERON:3.0
MAGE:1.0
MARCHAND:1.5

NETHERITE_INGOT:
FORGERON:25.0
MAGE:5.0
MARCHAND:10.0

HAY_BLOCK:
BOULANGER:0.2
FARMEUR:0.1
MARCHAND:0.1

WHEAT:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1

BREAD:
BOULANGER:0.5
MARCHAND:0.2

POTATO:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1

BAKED_POTATO:
BOULANGER:0.2
MARCHAND:0.1

CARROT:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1

GOLDEN_CARROT:
BOULANGER:0.5
MARCHAND:0.2

BEETROOT:
BOULANGER:0.1
FARMEUR:0.1
MARCHAND:0.1

BEETROOT_SOUP:
BOULANGER:0.2
MARCHAND:0.1

MELON_SLICE:
FARMEUR:0.1
MARCHAND:0.1

PUMPKIN:
FARMEUR:0.1
MARCHAND:0.1

PUMPKIN_PIE:
BOULANGER:0.3
FARMEUR:0.2
MARCHAND:0.2

SUGAR_CANE:
BOULANGER:0.1
MARCHAND:0.1

SUGAR:
BOULANGER:0.1
MARCHAND:0.1

HONEY_BOTTLE:
FARMEUR:0.2
MARCHAND:0.1

APPLE:
MAGE:0.1
MARCHAND:0.1

GOLDEN_APPLE:
MAGE:1.0
MARCHAND:0.5

ENCHANTED_GOLDEN_APPLE:
MAGE:10.0
MARCHAND:5.0

PORKCHOP:
BOUCHER:0.2
MARCHAND:0.1

COOKED_PORKCHOP:
BOUCHER:0.3
MARCHAND:0.2

BEEF:
BOUCHER:0.2
MARCHAND:0.1

COOKED_BEEF:
BOUCHER:0.3
MARCHAND:0.2

CHICKEN:
BOUCHER:0.1
MARCHAND:0.1

COOKED_CHICKEN:
BOUCHER:0.2
MARCHAND:0.2

MUTTON:
BOUCHER:0.2
MARCHAND:0.1

COOKED_MUTTON:
BOUCHER:0.3
MARCHAND:0.2

RABBIT_STEW:
BOULANGER:0.3
BOUCHER:0.2
MARCHAND:0.2

COD:
PECHEUR:0.2
MARCHAND:0.1

SALMON:
PECHEUR:0.3
MARCHAND:0.2

TROPICAL_FISH:
PECHEUR:0.1
MARCHAND:0.1

PUFFERFISH:
PECHEUR:0.5
MARCHAND:0.2

COOKED_COD:
PECHEUR:0.3
MARCHAND:0.2

COOKED_SALMON:
PECHEUR:0.4
MARCHAND:0.2

CAKE:
BOULANGER:1.0
MARCHAND:0.5

COOKIE:
BOULANGER:0.2
MARCHAND:0.1

PUMPKIN_PIE:
BOULANGER:0.3
FARMEUR:0.2
MARCHAND:0.2

BEEF:
BOUCHER:0.2
MARCHAND:0.1

COOKED_BEEF:
BOUCHER:0.3
MARCHAND:0.2

SWEET_BERRIES:
FARMEUR:0.1
MARCHAND:0.1

HONEY_BOTTLE:
FARMEUR:0.2
MARCHAND:0.1

GOLD_NUGGET:
MINEUR:0.1
MARCHAND:0.1

IRON_NUGGET:
MINEUR:0.2
MARCHAND:0.1

GOLD_INGOT:
MINEUR:1.0
MARCHAND:0.5

IRON_INGOT:
MINEUR:0.5
MARCHAND:0.2

DIAMOND:
MINEUR:2.0
MARCHAND:1.0

EMERALD:
MINEUR:1.5
MARCHAND:0.8

GLOWSTONE_DUST:
MAGE:0.2
MARCHAND:0.1

NETHERITE_INGOT:
MINEUR:5.0
MARCHAND:2.5

BLAZE_ROD:
MAGE:0.5
MARCHAND:0.2

GHAST_TEAR:
MAGE:1.0
MARCHAND:0.5

ENDER_PEARL:
MAGE:0.8
MARCHAND:0.4

CHICKEN:
BOUCHER:0.1
MARCHAND:0.1

COOKED_CHICKEN:
BOUCHER:0.2
MARCHAND:0.2

MUTTON:
BOUCHER:0.2
MARCHAND:0.1

COOKED_MUTTON:
BOUCHER:0.3
MARCHAND:0.2

PORKCHOP:
BOUCHER:0.2
MARCHAND:0.1

COOKED_PORKCHOP:
BOUCHER:0.3
MARCHAND:0.2

BREAD:
BOULANGER:0.5
MARCHAND:0.2

POTATO:
FARMEUR:0.1
MARCHAND:0.1

BAKED_POTATO:
FARMEUR:0.2
MARCHAND:0.1

BEETROOT:
FARMEUR:0.1
MARCHAND:0.1

BEETROOT_SOUP:
FARMEUR:0.3
MARCHAND:0.2

CARROT:
FARMEUR:0.1
MARCHAND:0.1

GOLDEN_CARROT:
FARMEUR:0.3
MARCHAND:0.2

MELON_SLICE:
FARMEUR:0.1
MARCHAND:0.1

PUMPKIN:
FARMEUR:0.2
MARCHAND:0.1

WHEAT:
FARMEUR:0.1
MARCHAND:0.1

HAY_BLOCK:
FARMEUR:0.5
MARCHAND:0.2

DIAMOND_PICKAXE:
FORGERON:1.5
MARCHAND:0.8

IRON_PICKAXE:
FORGERON:0.8
MARCHAND:0.4

STONE_PICKAXE:
FORGERON:0.5
MARCHAND:0.2

WOODEN_PICKAXE:
FORGERON:0.2
MARCHAND:0.1

DIAMOND_AXE:
FORGERON:1.5
MARCHAND:0.8

IRON_AXE:
FORGERON:0.8
MARCHAND:0.4

STONE_AXE:
FORGERON:0.5
MARCHAND:0.2

WOODEN_AXE:
FORGERON:0.2
MARCHAND:0.1

DIAMOND_SHOVEL:
FORGERON:1.0
MARCHAND:0.5

IRON_SHOVEL:
FORGERON:0.5
MARCHAND:0.2

STONE_SHOVEL:
FORGERON:0.3
MARCHAND:0

WOODEN_SHOVEL:
FORGERON:0.1
MARCHAND:0.05

DIAMOND_SWORD:
FORGERON:1.5
MARCHAND:0.8

IRON_SWORD:
FORGERON:0.8
MARCHAND:0.4

STONE_SWORD:
FORGERON:0.5
MARCHAND:0.2

WOODEN_SWORD:
FORGERON:0.2
MARCHAND:0.1

LEATHER_BOOTS:
FORGERON:0.5
MARCHAND:0.2

IRON_BOOTS:
FORGERON:1.0
MARCHAND:0.5

DIAMOND_BOOTS:
FORGERON:1.5
MARCHAND:0.8

CHAINMAIL_BOOTS:
FORGERON:1.2
MARCHAND:0.6

LEATHER_LEGGINGS:
FORGERON:1.0
MARCHAND:0.5

IRON_LEGGINGS:
FORGERON:2.0
MARCHAND:1.0

DIAMOND_LEGGINGS:
FORGERON:3.0
MARCHAND:1.5

CHAINMAIL_LEGGINGS:
FORGERON:2.4
MARCHAND:1.2

LEATHER_CHESTPLATE:
FORGERON:1.5
MARCHAND:0.8

IRON_CHESTPLATE:
FORGERON:3.0
MARCHAND:1.5

DIAMOND_CHESTPLATE:
FORGERON:4.5
MARCHAND:2.3

CHAINMAIL_CHESTPLATE:
FORGERON:3.6
MARCHAND:1.8

LEATHER_HELMET:
FORGERON:1.0
MARCHAND:0.5

IRON_HELMET:
FORGERON:2.0
MARCHAND:1.0

DIAMOND_HELMET:
FORGERON:3.0
MARCHAND:1.5

CHAINMAIL_HELMET:
FORGERON:2.4
MARCHAND:1.2

BEEF:
BOUCHER:0.2
MARCHAND:0.1

APPLE:
MARCHAND:0.1

GOLDEN_APPLE:
MARCHAND:1.0

SUGAR:
BOULANGER:0.1
MARCHAND:0.05

NETHERITE_SCRAP:
FORGERON: 7.0

CRYING_OBSIDIAN:
MAGE: 5.0

LODESTONE:
MAGE: 4.0
FORGERON: 2.0

HONEYCOMB_BLOCK:
BOUCHER: 3.0
FARMEUR: 1.5
BOULANGER: 2.0
MARCHAND: 1.0